<!DOCTYPE html>
<html lang="sr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="sr">
<head>
  <meta charset="utf-8" />
  <title>Imenik</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link href="css/bootstrap.css" media="screen" rel="stylesheet" />
  <link href="css/custom.css" media="screen" rel="stylesheet" />
  <script language="javascript" src="js/jquery-1.11.3.js">
  </script>
  <script language="javascript" src="js/jquery.sticky.js">
  </script>
  <script language="javascript" src="js/bootstrap.min.js">
  </script>
  <script language="javascript" src="js/custom.js">
  </script>
  <style type="text/css">
  /*<![CDATA[*/
  table td {vertical-align:middle !important}
  td.block-8 {min-width: 250px}
  table.block-7 {background-color: transparent !important}
  table.block-7 td {border: none !important}
  td.block-6 {width: 100%}
  a.block-5 {font-size: 19px; font-weight: 300}
  ol.block-3 {margin-bottom: 0px}
  li.block-2 {color: black !important; font-weight: bold}
  h3.block-1 {margin-top: 0px}  
  div.col-padding-left {
    padding-left: 30px;
  }
  /*]]>*/
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron">
              <form class="form-horizontal">
                <fieldset>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                      <label class="sr-only" for="ime_prezime">Ime, prezime</label> <input class="form-control" id=
                      "ime_prezime" placeholder="Unesite delove imena i/ili prezimena" type="text" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                      <label class="sr-only" for="broj_telefona">Broj telefona</label> <input class="form-control" id=
                      "broj_telefona" placeholder="Unesite zadnje cifre telefona" type="text" />
                      </div>                      
                    </div>
                    <div class="col-md-2">
                      <button class="btn btn-default" type="submit">Pretraži</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group form-group-sm">
                      <label class="sr-only" for="radna_mesta">Radna mesta</label> <select id="radna_mesta" class=
                      "form-control">
                        <option disabled="true" selected="true">
                          Izbor radnih mesta
                        </option>
                        <option>
                          Sektor za informacione i komunikacione tehnologije
                        </option>
                        <option>
                          Služba za informacione tehnologije
                        </option>
                        <option>
                          Softver inženjer
                        </option>
                        <option>
                          Služba za komunikacione tehnologije
                        </option>
                        <option>
                          Inženjer za telekomunikacije
                        </option>
                      </select>
                      </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                      <div class="form-group form-group-sm">
                        <label class="sr-only" for="lokacije">Lokacije</label> <select id="lokacije" class=
                        "form-control">
                          <option disabled="true" selected="true">
                            Izbor lokacija
                          </option>
                          <option>
                            TENT A
                          </option>
                          <option>
                            TENT B
                          </option>
                          <option>
                            TEK
                          </option>
                          <option>
                            TEM
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">                      
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Ime i prezime</th>
                  <th>Lokacija / Radno mesto</th>
                  <th colspan="2">Broj telefona</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td colspan="2">
                    <h3 class="block-1">Petar Petrović</h3>
                    <ol class="breadcrumb block-3">
                      <li>TENT A</li>
                      <li>Održavanje</li>
                      <li>Elektro održavanje</li>
                      <li class="active block-2">Mlađi inženjer za elektromotore</li>
                    </ol>
                  </td>
                  <td colspan="2" class="block-8">
                    <table class="table block-7">
                      <tbody>
                        <tr>
                          <td>
                            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                          </td>
                          <td class="block-6">
                            <a href="#" class="block-5">7133327</a>
                          </td>
                          <td>
                            <a href="#" class="btn btn-link btn-sm" aria-label="Zakači">
                              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                          </td>
                          <td class="block-6">
                            <a href="#" class="block-5">064/713-3327</a>
                          </td>
                          <td>
                            <a href="#" class="btn btn-link btn-sm" aria-label="Zakači">
                              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td colspan="2">
                    <h3 class="block-1">Marija Marijanović</h3>
                    <ol class="breadcrumb block-3">
                      <li>TENT A</li>
                      <li>Korporativni poslovi</li>
                      <li>Opšta služba</li>
                      <li class="active block-2">Pravnik</li>
                    </ol>
                  </td>
                  <td colspan="2" class="block-8">
                    <table class="table block-7">
                      <tbody>
                        <tr>
                          <td>
                            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                          </td>
                          <td class="block-6">
                            <a href="#" class="block-5">711887</a>
                          </td>
                          <td>
                            <a href="#" class="btn btn-link btn-sm" aria-label="Zakači">
                              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">
                    <h3 class="block-1">Mića Mićanović</h3>
                    <ol class="breadcrumb block-3">
                      <li>TEK</li>
                      <li>Održavanje i proizvodnja</li>
                      <li>Mašinsko održavanje</li>
                      <li class="active block-2">Mašinski inženjer za kotlove</li>
                    </ol>
                  </td>
                  <td colspan="2" class="block-8">
                    <table class="table block-7">
                      <tbody>
                        <tr>
                          <td>
                            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                          </td>
                          <td class="block-6">
                            <a href="#" class="block-5">655781</a>
                          </td>
                          <td>
                            <a href="#" class="btn btn-link btn-sm" aria-label="Zakači">
                              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                          </td>
                          <td class="block-6">
                            <a href="#" class="block-5">111857</a>
                          </td>
                          <td>
                            <a href="#" class="btn btn-link btn-sm" aria-label="Zakači">
                              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                          </td>
                          <td class="block-6">
                            <a href="#" class="block-5">064/133-8877</a>
                          </td>
                          <td>
                            <a href="#" class="btn btn-link btn-sm" aria-label="Zakači">
                              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
              <nav>
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#"><<</a>
                  </li>
                  <li class="active">
                    <a href="#">1</a>
                  </li>
                  <li>
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#">>></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-padding-left">
        <div class="row">
          <div class="col-md-12">
            <form class="form-horizontal">
              <fieldset>
                <legend><span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>Korisnik</legend>
                <div class="collapsable">
                <div class="form-group form-group-sm">
                  <label class="col-lg-2 control-label" for="korisnik">Korisnik</label>
                  <div class="col-lg-10">
                    <input class="form-control" id="korisnik" placeholder="Korisnik" type="text" />
                  </div>
                </div>
                <div class="form-group form-group-sm">
                  <label class="col-lg-2 control-label" for="lozinka">Lozinka</label>
                  <div class="col-lg-10">
                    <input class="form-control" id="lozinka" placeholder="Lozinka" type="password" />
                  </div>
                </div>
                <div class="form-group form-group-sm col-lg-10 col-lg-offset-2">
                  <button class="btn btn-default btn-sm" type="reset">Otkaži</button> <button class=
                  "btn btn-primary btn-sm" type="submit">Prijavi se</button>
                </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <legend>Brzi pozivi</legend>
            <table class="table table-hover block-7">
              <tbody>
                <tr>
                  <td class="block-6">
                    <a href="#" class="block-5">Ivan Ivanović <small>(713-5567)</small></a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-link" aria-label="Zakači">
                      <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="block-6">
                    <a href="#" class="block-5">Žika Žikić <small>(064/886-8854)</small></a>
                  </td>
                  <td>
                    <a href="#" class="btn btn-link" aria-label="Zakači">
                      <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
